<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
 
<title>My 3D Models</title>
</head>
<style>
    body {
        background-color: #333; /* Dark background color */
        color: #fff; /* Text color */
        font-family: "Roboto Mono", monospace;
    }

    button {
        width: auto;
        height: 25px;
        background-color: #87ceeb;
        border-width: 0px;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        color: black; /* Text color */
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        outline: none; /* Remove outline on focus */
    }

    button:hover {
        background-color: #4a4a4a; /* Change background color on hover */
        color: #fff;
    }

    i{
        font-size:20px;
        margin-right: 5px;
    }
</style>
<body>
    <h1>My Beginning 3D Models</h1>
    <p>These are just my beginning 3D models.</p>
    <ol>
        <li><u>Drawer</u> -  A simple Drawer 3D Model</li>
        <ul>
            <li><button onclick="download('./Drawer/drawer.zip')"><i class="fa fa-file-zip-o"></i>DOWNLOAD ZIP</button></li>
            <li><button onclick="download('./Drawer/README.md')"><i class="fa fa-folder-open"></i>OPEN FOLDER</button></li>
        </ul>
    </ol>

    <script>
        function download(path){
            window.open(path,"_blank");
        }
        

    </script>
</body>
</html>
